NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://sid7:sid7@cluster0.lpidxtt.mongodb.net/?appName=Cluster0
JWT_SECRET=smj_jewellery_secret_2023_change_this_in_production
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
QR_BASE_URL=https://your-domain.com/p
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_API_URL=https://api.whatsapp.com/send
APP_NAME=Shree Mahakaleshwar Jewellers
APP_SHORT_NAME=SMJ
APP_TAGLINE=Wear With Cheer
APP_ESTABLISHED=Since 2022
APP_LOCATION=Anisabad, Patna, Bihar, India
